{
  "channel": "stable",
  "versionName": "0.6.8",
  "versionCode": 16,
  "isReady": false,
  "releaseNotes": "App 更新下载支持 GitHub 直连/镜像代理选择（gh-proxy.com / ghproxy.net / gh.dpik.top）",
  "assets": []
}
